spring.application.name=sous-chef

spring.config.import=optional:file:app.env[.properties]

sprint.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
sprint.datasource.username=${DB_USER}
sprint.datasource.password=${DB_PASSWORD}
sprint.jpa.hibernate.ddl-auto=update