spring.application.name=sous-chef

spring.config.import=optional:file:app.env[.properties]

spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# TODO: Change temporarily to create for development. Change back to update for production.
spring.jpa.hibernate.ddl-auto=create-drop